{
	"image": "mcr.microsoft.com/devcontainers/universal:2",
  
	"features": {
	  "ghcr.io/rocker-org/devcontainer-features/r-apt:0": {},
	  "ghcr.io/devcontainers/features/python:1": {
		"version": "3.11"
	  },
	  "ghcr.io/devcontainers/features/quarto:1": {}
	},
  
	"postCreateCommand": "sudo apt-get update && sudo apt-get install -y chromium-browser && R -e \"install.packages(c('tidyverse', 'rvest', 'chromote', 'reticulate', 'quarto'))\"",
  
	"customizations": {
	  "vscode": {
		"extensions": [
		  "REditorSupport.r",
		  "ikuyadeu.r",
		  "ms-python.python",
		  "quarto.quarto"
		]
	  }
	},
  
	"remoteUser": "vscode"
  }
  